{
    "id": "69aaca98-9cff-4158-8204-b8f704430444",
    "offsetX": 325,
    "offsetY": 76,
    "zoom": 100,
    "gridSize": 0,
    "layers": [
        {
            "id": "bf07d467-3f91-445f-a931-56022ce13c30",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "0fc568b3-6c0a-45df-96d2-0b6d74bac387": {
                    "id": "0fc568b3-6c0a-45df-96d2-0b6d74bac387",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "189a88dd-c5f4-4796-9957-55b4e9852ab7",
                    "sourcePort": "97914b68-272a-41bf-81a8-9d2aab6e0c13",
                    "target": "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8",
                    "targetPort": "52466580-3303-47a2-8f4a-2ec0d6c67923",
                    "points": [
                        {
                            "id": "d91007b3-7d02-451d-8a1e-dbc42e7541e0",
                            "type": "point",
                            "x": 518.3333740234375,
                            "y": 160.5
                        },
                        {
                            "id": "f3d75243-5499-4382-9f72-d9914d4ef346",
                            "type": "point",
                            "x": 669.5,
                            "y": 119.5
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cfbad8fc-2cf6-4d45-afcb-2bb5eed471c5": {
                    "id": "cfbad8fc-2cf6-4d45-afcb-2bb5eed471c5",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "sourcePort": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                    "target": "189a88dd-c5f4-4796-9957-55b4e9852ab7",
                    "targetPort": "91054481-1c83-4177-aceb-8080fd4663b4",
                    "points": [
                        {
                            "id": "0a0a52ee-0d09-45a0-9e67-0bb947c647f4",
                            "type": "point",
                            "x": 169.9666748046875,
                            "y": 138.5
                        },
                        {
                            "id": "d1371c3c-1108-4f17-b9dc-457cabb45d72",
                            "type": "point",
                            "x": 375.5,
                            "y": 160.5
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "93e8df6f-d9e1-43be-8ec0-2bbc9a86a777",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "09d3659a-4cb4-4dca-b613-c2207f70d83e": {
                    "id": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)",
                        "isMatch": false,
                        "isSelectedMatch": false
                    },
                    "x": 100,
                    "y": 100,
                    "ports": [
                        {
                            "id": "9081b912-abe6-4b55-a9b0-5174deb99d8c",
                            "type": "default",
                            "extras": {},
                            "x": 159.4666748046875,
                            "y": 128,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "09d3659a-4cb4-4dca-b613-c2207f70d83e",
                            "links": [
                                "cfbad8fc-2cf6-4d45-afcb-2bb5eed471c5"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9081b912-abe6-4b55-a9b0-5174deb99d8c"
                    ]
                },
                "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8": {
                    "id": "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish",
                        "borderColor": "rgb(0,192,255)",
                        "isMatch": false,
                        "isSelectedMatch": false
                    },
                    "x": 658,
                    "y": 81,
                    "ports": [
                        {
                            "id": "52466580-3303-47a2-8f4a-2ec0d6c67923",
                            "type": "default",
                            "extras": {},
                            "x": 659,
                            "y": 109,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2ef6763c-d2b3-4151-b56d-3bdfd6da32d8",
                            "links": [
                                "0fc568b3-6c0a-45df-96d2-0b6d74bac387"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "52466580-3303-47a2-8f4a-2ec0d6c67923"
                    ],
                    "portsOutOrder": []
                },
                "189a88dd-c5f4-4796-9957-55b4e9852ab7": {
                    "id": "189a88dd-c5f4-4796-9957-55b4e9852ab7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_template/example_components.py",
                        "description": "The simplest component that greets the user.",
                        "lineNo": [
                            {
                                "lineno": 5,
                                "end_lineno": 14
                            }
                        ],
                        "isMatch": false,
                        "isSelectedMatch": false,
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 364,
                    "y": 122,
                    "ports": [
                        {
                            "id": "91054481-1c83-4177-aceb-8080fd4663b4",
                            "type": "default",
                            "extras": {},
                            "x": 365,
                            "y": 150,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "189a88dd-c5f4-4796-9957-55b4e9852ab7",
                            "links": [
                                "cfbad8fc-2cf6-4d45-afcb-2bb5eed471c5"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "97914b68-272a-41bf-81a8-9d2aab6e0c13",
                            "type": "default",
                            "extras": {},
                            "x": 507.8333740234375,
                            "y": 150,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "189a88dd-c5f4-4796-9957-55b4e9852ab7",
                            "links": [
                                "0fc568b3-6c0a-45df-96d2-0b6d74bac387"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "HelloComponent",
                    "color": "red",
                    "portsInOrder": [
                        "91054481-1c83-4177-aceb-8080fd4663b4"
                    ],
                    "portsOutOrder": [
                        "97914b68-272a-41bf-81a8-9d2aab6e0c13"
                    ]
                }
            }
        }
    ]
}